---


net_netbox_url: https://192.168.1.200
# On Netbox: User icon -> Profile -> API Tokens
net_netbox_token: "db59d5f08ff66721c64bd181e2b23da2e48d2d87"
net_site: 'aws'
net_device_role: router

device_id: 0
net_l3_intfs: []
net_intfs: []
net_intf_filter: "" 
net_l2_template: ""
net_vlan: ""